// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky{
      @media @phone {
       display:none;
      }
      }

      .launch{
        @media @phone {
          display:none;
         }
      }

      .blast{
        @media @phone {
          width: 100%;
         }
      }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }
  }

  .visit-planets {
    padding: 15px;
   
    

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      padding-bottom: 1px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction:column;
      width: 97%;
      padding: 0 0;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 97%;
        order:1;
        margin-left: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        
      }

      .btn {
        
        .mixin(black,white);
        width: 155px;
        height: 65px;

      

        @media @phone{
          
            width: 97%;
            height: 85px;
            
          }
        }
        .btn:hover {
          
          .mixin(white,black);
          width: 155px;
          height: 65px;
        }
      }
      
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      order:0;
      width: 100%;
      @media @phone{
        
        margin-top: 5%;
      }
      
      img {
        width: 450px;
        height: auto;
        border-radius: 10px;
        margin-left: 4%;
        @media @phone{
          width: 97%;
          margin-bottom: 5%;
          margin-left: 0;
          
           
          
        }
      }
    }
  
// home