// Mixins Here
.mixin(@button-bg, @main-bg){
    background-color: @button-bg;
    border-radius: 8%;
    width: 30%;
    height: 19%;
    margin-bottom: 3%;
    color:@main-bg;
    font-weight: bold;
    font-size: 22px;
    color: @main-bg;
    
    

};


.bottom-button{
    background: lightgray;
    color: black;
    font-size: 48px;
    width: 100%;
    height: 75px;
    display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-bottom: 5%;
  
}

.img-mix{
    display: flex;
        justify-content: center;
        width: 42%;
        margin-left: 29%;
}