// Navigation code here
body{
    .top{
h1{
    display: flex;
justify-content: center;
margin-top: 1%;
font-size: 35px;
}
 nav{
    display: flex;
    
    justify-content: center;


    a{
        margin-right: 3%;
        margin-top: 1%;
        margin-bottom: 1%;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

}
    img{
        .img-mix();

        @media @phone{
            display: flex;
            justify-content: flex-start;
            margin: 0  auto;
            width: 447px;
            
        }

    }
    }
}